* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.card {
    background: #fff;
    border: 3px solid #000;
    padding: 40px;
    box-shadow: 8px 8px 0 #000;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.progress-container {
    width: 100%;
    height: 20px;
    border: 2px solid #000;
    margin: 30px 0;
    background: #f8f9fa;
}

.progress-bar {
    height: 100%;
    background: #000;
    width: 0%;
    transition: width 1s linear;
}

.timer-display {
    margin: 30px 0;
}

.timer-circle {
    width: 120px;
    height: 120px;
    border: 4px solid #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 4px 4px 0 #000;
}

.timer-circle span {
    font-size: 3rem;
    font-weight: bold;
    color: #000;
}

.info {
    font-size: 1rem;
    color: #999;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .timer-circle {
        width: 100px;
        height: 100px;
    }
    
    .timer-circle span {
        font-size: 2.5rem;
    }
}

