* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.card {
    background: #fff;
    border: 3px solid #000;
    padding: 40px;
    box-shadow: 8px 8px 0 #000;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #666;
}

.message {
    padding: 15px;
    border: 2px solid;
    margin-bottom: 20px;
    font-weight: bold;
}

.message.success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.message.error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.result {
    margin-bottom: 30px;
}

.result label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.link-result {
    display: flex;
    border: 2px solid #000;
}

.link-result input {
    flex: 1;
    padding: 15px;
    border: none;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    background: #f8f9fa;
}

.link-result input:focus {
    outline: none;
    background: #fff;
}

.copy-btn {
    padding: 15px 20px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.2s;
}

.copy-btn:hover {
    background: #333;
}

.copy-btn:active {
    background: #555;
}

.url-form {
    margin-top: 20px;
}

.input-group {
    display: flex;
    border: 2px solid #000;
}

.input-group input {
    flex: 1;
    padding: 15px;
    border: none;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
}

.input-group input:focus {
    outline: none;
    background: #f8f9fa;
}

.input-group button {
    padding: 15px 30px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.2s;
}

.input-group button:hover {
    background: #333;
}

.input-group button:active {
    background: #555;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .link-result {
        flex-direction: column;
    }
}

