<!-- Universal Link Shrinker Code for Blogger -->
<!-- Add this code to your Blogger theme's HTML, preferably in the post body area -->

<style>
/* Link Shrinker Styles */
.link-shrinker-container {
    background: #fff;
    border: 3px solid #000;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 4px 4px 0 #000;
    font-family: 'Courier New', monospace;
    text-align: center;
}

.link-shrinker-timer {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.link-shrinker-progress {
    width: 100%;
    height: 15px;
    border: 2px solid #000;
    margin: 20px 0;
    background: #f8f9fa;
}

.link-shrinker-progress-bar {
    height: 100%;
    background: #000;
    width: 0%;
    transition: width 1s linear;
}

.link-shrinker-button {
    display: none;
    padding: 15px 30px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 20px 0;
    transition: background 0.2s;
}

.link-shrinker-button:hover {
    background: #333;
    color: #fff;
    text-decoration: none;
}

.link-shrinker-button.visible {
    display: inline-block;
}

.link-shrinker-wait-text {
    font-size: 1.2rem;
    color: #666;
    margin: 20px 0;
}
</style>

<div id="linkShrinkerWidget" class="link-shrinker-container" style="display: none;">
    <div id="timerSection">
        <div class="link-shrinker-timer" id="timerText">Please wait...</div>
        <div class="link-shrinker-progress">
            <div class="link-shrinker-progress-bar" id="progressBar"></div>
        </div>
    </div>
    
    <div id="waitSection" style="display: none;">
        <div class="link-shrinker-wait-text" id="waitText">Wait for 15 seconds</div>
    </div>
    
    <a href="#" id="continueButton" class="link-shrinker-button">Click here to Continue</a>
</div>

<script>
(function() {
    // Get URL parameters
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }
    
    const shortCode = getUrlParameter('code');
    const step = getUrlParameter('step');
    
    // Only show widget if we have the required parameters
    if (!shortCode || !step) {
        return;
    }
    
    // Show the widget
    document.getElementById('linkShrinkerWidget').style.display = 'block';
    
    // Configuration for different steps
    const stepConfig = {
        'blogger1_1': {
            timer: 10,
            showProgress: true,
            nextStep: 'blogger1_2',
            nextUrl: window.location.origin + '/p/step2.html'
        },
        'blogger1_2': {
            timer: 15,
            showProgress: false,
            nextStep: 'blogger2_1',
            nextUrl: 'https://here-arduino.blogspot.com/p/step1.html' // This should be dynamic
        },
        'blogger2_1': {
            timer: 20,
            showProgress: true,
            nextStep: 'verifier',
            nextUrl: 'https://verify-your-step.ct.ws'
        }
    };
    
    const config = stepConfig[step];
    if (!config) {
        return;
    }
    
    const timerText = document.getElementById('timerText');
    const progressBar = document.getElementById('progressBar');
    const continueButton = document.getElementById('continueButton');
    const timerSection = document.getElementById('timerSection');
    const waitSection = document.getElementById('waitSection');
    const waitText = document.getElementById('waitText');
    
    let timeLeft = config.timer;
    
    // Set up the display based on step type
    if (config.showProgress) {
        timerSection.style.display = 'block';
        waitSection.style.display = 'none';
    } else {
        timerSection.style.display = 'none';
        waitSection.style.display = 'block';
        waitText.textContent = `Wait for ${config.timer} seconds`;
    }
    
    // Set up continue button URL
    const nextUrl = `${config.nextUrl}?code=${shortCode}&step=${config.nextStep}`;
    continueButton.href = nextUrl;
    
    function updateTimer() {
        if (config.showProgress) {
            timerText.textContent = `Please wait ${timeLeft} seconds...`;
            const progress = ((config.timer - timeLeft) / config.timer) * 100;
            progressBar.style.width = progress + '%';
        }
        
        if (timeLeft <= 0) {
            // Show continue button
            continueButton.classList.add('visible');
            
            if (config.showProgress) {
                timerText.textContent = 'Time\'s up!';
                progressBar.style.width = '100%';
            } else {
                waitText.textContent = 'Time\'s up!';
            }
            
            return;
        }
        
        timeLeft--;
        setTimeout(updateTimer, 1000);
    }
    
    // Start the timer
    updateTimer();
    
    // Add click tracking
    continueButton.addEventListener('click', function(e) {
        // Optional: Add analytics or tracking here
        console.log('Continue button clicked for step:', step);
    });
})();
</script>

